# ?? ??
SERVER_PORT=8600

# Eureka ??
EUREKA_REGISTER_WITH_EUREKA=true
EUREKA_FETCH_REGISTRY=true
EUREKA_DEFAULT_ZONE=http://localhost:8761/eureka

# Spring ?????? ??
SPRING_APPLICATION_NAME=apigateway-service

# JWT Secret Key (??? ??)
SPRING_JWT_SECRET=aslkdfjaslkjfsakljdflkasjdlfjaklsfdjaskdxfjalsdfjlksdajklfsklskkssdfssss
